* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color: #f9ae37;
  --second-color: #aaa;
  --white-color: #fff;
  --black-color: #010001;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  background-color: var(--black-color);
  border-top: 1px solid var(--main-color);
  box-shadow: 2px -2px 10px 2px var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 250;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

header .container .toggle-menu {
  color: var(--white-color);
  font-size: 30px;
  position: relative;
}

header .container .toggle-menu:hover + .links {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(189, 124, 15, 0.8);
}

header .container .toggle-menu:hover + .links li a {
  color: var(--white-color);
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.3s;
}

@media (min-width: 768px) {
  header .container .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container .links {
    display: none;
  }
  header .container .toggle-menu + .links li a:hover {
    padding-left: 5px;
  }
}
header .links {
  display: flex;
  margin: 0;
  padding: 0;
}
header .links li a {
  color: var(--white-color);
  margin-right: 20px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  font-size: 15px;
}

header .links li a.active {
  color: var(--main-color);
}

header .links li a:hover {
  color: var(--main-color);
}
/* End Header */
/* Start Landing */
main {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main .header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .header-text h1 {
  color: var(--white-color);
  font-size: 50px;
  margin: 0;
}
main .header-text p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  color: var(--second-color);
}
main .find-car {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
}
main .find-car input {
  padding: 10px 20px;
  outline: none;
  border: 2px solid #ccc;
  transition: 0.3s;
  caret-color: var(--main-color);
}
main .find-car input:focus {
  border: 2px solid var(--main-color);
}
main .find-car button {
  padding: 5px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  height: 32.8px;
  border-radius: 5px;
}
main .find-car button:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
main .find-car select {
  width: 300px;
  border-radius: 5px;
  padding: 0px 10px;
}
main .find-car select:focus {
  outline: none;
}
/* End Landing */


/* Start About */
.about .container {
  padding-top: 120px;
}
.about .container .imgback {
  margin-top: 10px;  
  background-image: url("../images/about2.jpg");
  background-size: cover;
  /* width: 100%; */
  height: 250px;
  position: relative;
}
.about .container .imgback h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.about .container .imgback div {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-75%,-50%);
  display: grid;
  /* margin-top: 60px; */
  color: white;
  text-align: center;
}
.about .container .imgback div ul .act {
  /* position: absolute; */

}
.about .container .content-choose {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 40px;
  gap: 30px;
}
@media (max-width: 767px) {
  .about .container .content-choose {
    flex-direction: column;
    align-items: center;
  }
}
.about .container .content-choose .box {
  width: 40%;
}
@media (max-width: 767px) {
  .about .container .content-choose .box {
    width: 80% ;
  }
}
@media (max-width: 960px) {
  .about .container .content-choose .box {
    text-align: center;
  }
  .about .container .content-choose .box h3 {
    margin: 0;
  }
}
.about .container .content-choose .box h3 {
  font-size: 40px;
  margin: 0;
  margin-bottom: 20px;
  color: black;
  transition: 0.3s;
}
.about .container .content-choose .box h3:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .about .container .content-choose .box h3 {
    font-size: 42px;
  }
}
.about .container .content-choose .box p {
  color: #777;
  font-size: 17px;
  padding-bottom: 20px;
}
.about .container .content-choose .box div {
  padding-bottom: 20px;
}
.about .container .content-choose .box div i {
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: black;
  margin-right: 5px;
  transition: 0.3s;
}
.about .container .content-choose .box div i:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .container .content-choose .box div span {
    font-size: 12px;
  }
}
@media (max-width: 991px) {
  .about .container .content-choose .box div span {
    font-size: 20px;
  }
}
.about .container .content-choose .box img {
  width: 450px;
  max-width: 100%;
  height: 350px;
}
.about .container .content {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
  padding: 20px 0;
  background-color: var(--main-color);
}
.about .container .content .box {
text-align: center;
}
.about .container .content .box h3 {
  font-size: 50px;
}
.about .container .content .box p {
  color: #777;
  font-size: 15px;
}
/* End About */
/* start products */
.products {
  padding-top: 120px;
  padding-bottom: 50px;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.products .box {
  background-color: var(--black-color);
  position: relative;
  overflow: hidden;
  padding: 5px;
}

.products .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  transition: 0.5s;
  z-index: 1;
}

.products .box:hover::after {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.products .box .image img {
  max-width: 100%;
}

.products .box .image span {
  position: absolute;
  right: 0;
  top: -65px;
  background-color: var(--main-color);
  padding: 6px 6px 6px 6px;
  transform: rotate(45deg) translate(45%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products .box .image a {
  background: black;
  color: var(--main-color);
  position: absolute;
  top: 50%;
  right: -30%;
  display: block;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.5s;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.products .box:hover .image a {
  right: 30%;
}

.products .box .info {
  padding: 20px;
}

.products .box .car-name {
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.products .box .car-name .logo {
  width: 70px;
  height: 50px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 5px;
  left: -10px;
  z-index: 5;
}

.products .box .car-name .honda {
  border-radius: 0;
  top: 12px;
  left: 2px;
}

.products .box .car-name .tesla {
  top: 11px;
  left: -3px;
}

.products .box .car-name .jeep {
  top: 7px;
  left: 8px;
}

.products .box .car-name .mercedes {
  left: -8px;
}

.products .box .car-name h4 {
  font-size: 18px;
}

.products .box .car-name p {
  color: var(--main-color);
}

.products .box .car-info {
  color: var(--second-color);
  font-size: 14px;
  margin-top: 20px;
  border-top: 1px solid var(--second-color);
  padding-top: 20px;
}

.products .box .car-info ul {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.products .box .car-info ul li i {
  margin-right: 5px;
}

.products .box .car-info {
  color: var(--second-color);
}
/* End products */
/* start booking */
.booking {
  padding-top: 120px;
  padding-bottom: 10px;
}

.booking form {
  width: calc(100% - 30rem);
  max-width: 500px;
  margin: 0 auto;
  padding: 30px 30px 40px;
  background-color: var(--black-color);
  border-radius: 10px;
}

@media (max-width: 767px) {
  .booking form {
    width: calc(100% - 2rem);
  }
}
.bookk {
  color: var(--main-color);
}
.booking form h5 {
  font-size: 25px;
  margin-bottom: 15px;
  color: var(--main-color);
}
.booking form p {
  width: calc(100% - 10rem);
  line-height: 1.6;
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .booking form p {
    width: calc(100% - 0rem);
  }
}

.booking form .person-info {
  margin-bottom: 40px;
}

.booking form .person-info input {
  border: none;
  font-size: 14px;
  padding: 10px 5px;
  background-color: transparent;
  border-bottom: 1px solid var(--second-color);
  outline: none;
  caret-color: var(--main-color);
}

.booking form .person-info .person-name {
  margin-bottom: 20px;
}

.booking form .person-info .person-name input {
  width: 100%;
}

.booking form .person-info .person-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.booking form .person-info .person-contact div {
  flex: 1;
}

.booking form .person-info .person-contact div:last-child {
  padding: 0px 0px 0px 40px;
}

.booking form .person-info .person-contact input {
  width: 100%;
}

.booking form .car-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.booking form .car-info {
  margin-bottom: 30px;
}

.booking form .car-info select {
  border-radius: 5px;
  width: 100%;
  outline: none;
  font-size: 14px;
  color: var(--black-color);
  background-color: var(--second-color);
  padding: 0px 5px;
}

.booking form .confirm button {
  padding: 5px 10px;
  width: 100%;
  border-radius: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.booking form .confirm button:hover {
  background-color: var(--main-color);
}

/* end booking */

/* start services */
.services {
  padding-top: 120px;
}

.services .section-1 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .services .section-1 .container {
    flex-direction: column;
  }
}

.services .section-1 .image img {
  width: 500px;
}

@media (max-width: 767px) {
  .services .section-1 .image img {
    width: 100%;
  }
}

.services .section-1 .text {
  width: 400px;
}

@media (max-width: 767px) {
  .services .section-1 .text {
    text-align: center;
    margin-top: 20px;
    width: 350px;
  }
}

.services .section-1 .text h4 {
  font-size: 30px;
  margin-bottom: 20px;
}

.services .section-1 .text p {
  line-height: 1.6;
  font-size: 14px;
}

.services .section-2 {
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #eee;
  position: relative;
}

.services .section-2 .title {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 150px;
  color: #fff;
  text-wrap: nowrap;
  overflow: hidden;
  font-weight: bold;
  letter-spacing: 10px;
}

@media (max-width: 767px) {
  .services .section-2 .title {
    font-size: 80px;
  }
}

.services .section-2 h4 {
  position: relative;
  transform: translateX(-50%) translateY(70%);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
  left: 50%;
  font-weight: bold;
}

@media (max-width: 767px) {
  .services .section-2 h4 {
    transform: translateX(-50%) translateY(-25%);
    font-size: 42px;
    margin-bottom: 50px;
  }
}

.services .section-2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.services .section-2 .box {
  border: 1px solid var(--second-color);
  position: relative;
  text-align: center;
  transition: 0.4s;
}

.services .section-2 .box::after {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  position: absolute;
  bottom: -14px;
  left: 0;
  font-weight: 600;
  text-align: center;
  width: 30px;
  height: 30px;
  color: var(--white-color);
  line-height: 30px;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--main-color);
  transition: 0.4s;
}

.services .section-2 .box:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  transform: translateY(10px);
}

.services .section-2 .box:hover::after {
  opacity: 1;
  visibility: visible;
  left: 45%;
}

.services .section-2 .icon {
  background-color: var(--black-color);
  padding: 30px 0;
  transition: 0.3s;
}

.services .section-2 .box:hover .icon {
  background-color: transparent;
}

.services .section-2 .icon i {
  font-size: 40px;
  display: block;
  text-align: center;
  color: var(--main-color);
}

.services .section-2 .box:hover .icon i {
  color: black;
}

.services .section-2 .text {
  padding: 35px 60px;
}

.services .section-2 .text p:first-child {
  font-size: 22px;
  margin-bottom: 10px;
}

.services .container .text p:last-child {
  font-size: 14px;
  color: var(--second-color);
}

/* end services */
/* Start Team */




/* End Team */
/* start footer */
footer {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
  position: static;
  bottom: 0;
  width: 100%;
}

/* end footer */
